# ToastUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szerji/toast/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szerji/toast/demo/: MainActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_toast.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/szerji/toast/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs_toast/: build.gradle
libs_toast/src/androidTest/java/com/szerji/toast/: ExampleInstrumentedTest.kt
libs_toast/src/main/java/com/szerji/toast/configs/: ToastPosition.kt
libs_toast/src/main/java/com/szerji/toast/utils/: ScreenUtils.kt
libs_toast/src/main/java/com/szerji/toast/views/: ToastView.kt
libs_toast/src/main/res/drawable/: ic_error.xml  ic_success.xml  ic_warning.xml
libs_toast/src/main/res/layout/: layout_toast_message.xml
libs_toast/src/test/java/com/szerji/toast/: ExampleUnitTest.kt
